<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registeruser">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/background">
        <EditText
            android:id="@+id/NewUsername"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Username"
            android:layout_centerInParent="true" />
        <EditText
            android:id="@+id/NewPass"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Create Password"
            android:layout_centerInParent="true"/>
        <EditText
            android:id="@+id/NewCpass"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Password again"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/Newsubv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>